--  Themis - Information Retrieval framework
--  Copyright (C) 2007 Artem Polyvyanyy
--
--  This file is part of Themis.
--
--  Themis is free software: you can redistribute it and/or modify
--  it under the terms of the GNU Lesser General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  Themis is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>

--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

--
-- Name: stemmer; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA stemmer;


SET search_path = stemmer, pg_catalog;

--
-- Name: porter; Type: TABLE; Schema: stemmer; Owner: -; Tablespace: 
--

CREATE TABLE porter (
    step integer NOT NULL,
    seq integer NOT NULL,
    phrase_from text NOT NULL,
    phrase_to text NOT NULL
);


--
-- Name: skip; Type: TABLE; Schema: stemmer; Owner: -; Tablespace: 
--

CREATE TABLE skip (
    word text NOT NULL
);


--
-- Name: stem; Type: TABLE; Schema: stemmer; Owner: -; Tablespace: 
--

CREATE TABLE stem (
    word text NOT NULL,
    stem text NOT NULL
);


--
-- Name: test; Type: TABLE; Schema: stemmer; Owner: -; Tablespace: 
--

CREATE TABLE test (
    word text,
    stem text,
    test text
);

--
-- Name: clear(); Type: FUNCTION; Schema: stemmer; Owner: -
--

CREATE FUNCTION clear() RETURNS integer
    AS $$
BEGIN
  DELETE FROM stemmer.skip;
  DELETE FROM stemmer.stem;
  
  RETURN 1;
END;
$$
    LANGUAGE plpgsql;


--
-- Name: contains_vowel(text); Type: FUNCTION; Schema: stemmer; Owner: -
--

CREATE FUNCTION contains_vowel(text) RETURNS boolean
    AS $_$
DECLARE
  word ALIAS FOR $1;
  pattern TEXT;
  ret BOOLEAN;
BEGIN
  ret := false;
  
  IF length(word)>0 THEN
    pattern := stemmer.cvc_pattern(word);
    IF position('v' in pattern)>0  THEN
      ret := true;
    END IF;
  END IF;
  
  RETURN ret;
END;
$_$
    LANGUAGE plpgsql STRICT;


--
-- Name: count_m(text); Type: FUNCTION; Schema: stemmer; Owner: -
--

CREATE FUNCTION count_m(text) RETURNS integer
    AS $_$
DECLARE
  word ALIAS FOR $1;
  pattern TEXT;
  ret INTEGER;
  i INTEGER;
  flag BOOLEAN;
BEGIN
  --initializing
  ret := 0;
  flag := false;
  i := 1;
  
  IF length(word)>0 THEN
    --find out the CVC pattern
    pattern := stemmer.cvc_pattern(word);
    --counting the number of m's...
    WHILE i<=length(pattern) LOOP
      IF (substr(pattern,i,1) = 'v') OR (flag = true) THEN
        flag := true;
        IF substr(pattern,i,1) = 'c' THEN
          ret = ret + 1;
          flag = false;
        END IF;
      END IF;
      i := i + 1;
    END LOOP;
  END IF;

  RETURN ret;
END;
$_$
    LANGUAGE plpgsql;


--
-- Name: cvc_pattern(text); Type: FUNCTION; Schema: stemmer; Owner: -
--

CREATE FUNCTION cvc_pattern(text) RETURNS text
    AS $_$
DECLARE
  word ALIAS FOR $1;
  ret TEXT;
  i INTEGER;
BEGIN
  i := 1;
  ret := '';
  
  WHILE i <= length(word) LOOP
    IF position(substr(word,i,1) in 'aeiou')>0 THEN
      ret := ret || 'v';
    ELSIF (substr(word,i,1)='y') AND (i>1) THEN
      IF position(substr(word,i-1,1) in 'aeiou')=0 THEN
        ret := ret || 'v';
      ELSE
        ret := ret || 'c';
      END IF;
    ELSE
      ret := ret || 'c';
    END IF;
    i := i + 1;
  END LOOP;
  
  RETURN ret;
END;
$_$
    LANGUAGE plpgsql STRICT;


--
-- Name: ends_cvc(text); Type: FUNCTION; Schema: stemmer; Owner: -
--

CREATE FUNCTION ends_cvc(text) RETURNS boolean
    AS $_$
--*o  - the stem ends cvc, where the second c is not W, X or Y (e.g. -WIL, -HOP).
DECLARE
  word ALIAS FOR $1;
  pattern TEXT;
  ret BOOLEAN;
BEGIN
  ret := false;

  --'check to see if atleast 3 characters are present
  IF length(word) >= 3 THEN
    -- find out the CVC pattern
	-- we need to check only the last three characters
	pattern := stemmer.right(stemmer.cvc_pattern(word),3);
	-- check to see if the letters in str match the sequence cvc
	IF pattern = 'cvc' AND position(stemmer.right(word,1) in 'wxy') = 0 THEN
      ret := true;
    END IF;
  END IF;

  RETURN ret;
END;
$_$
    LANGUAGE plpgsql STRICT;


--
-- Name: ends_double_consonant(text); Type: FUNCTION; Schema: stemmer; Owner: -
--

CREATE FUNCTION ends_double_consonant(text) RETURNS boolean
    AS $_$
--checking whether word ends with a double consonant (e.g. -TT, -SS).
DECLARE
  word ALIAS FOR $1;
  holds_ends TEXT;
  ret BOOLEAN;
  hold_third_last CHAR;
BEGIN
  ret := false;

  --first check whether the size of the word is >= 2
  IF length(word) >= 2 THEN
	-- extract 2 characters from right of str
	holds_ends := stemmer.right(word, 2);
	-- checking if both the characters are same and not double vowel
    IF substr(holds_ends,1,1) = substr(holds_ends,2,1) AND position(holds_ends in 'aaeeiioouu') = 0 THEN
      -- if the second last character is y, and there are atleast three letters in str
      IF holds_ends = 'yy' AND length(word) > 2 THEN
        -- extracting the third last character
        hold_third_last := stemmer.left(stemmer.right(word, 3),1);
        IF position(hold_third_last in 'aaeeiioouu') > 0 THEN
          ret := true;
        END IF;
   	  ELSE
        ret := true;
      END IF;
    END IF;
  END IF;

  RETURN ret;
END;
$_$
    LANGUAGE plpgsql STRICT;


--
-- Name: ends_double_cvc(text); Type: FUNCTION; Schema: stemmer; Owner: -
--

CREATE FUNCTION ends_double_cvc(text) RETURNS boolean
    AS $_$
--*o  - the stem ends cvc, where the second c is not W, X or Y (e.g. -WIL, -HOP).
DECLARE
  word ALIAS FOR $1;
  pattern TEXT;
  ret BOOLEAN;
BEGIN
  ret := false;

  --check to see if atleast 3 characters are present
  IF length(word) >= 3 THEN
    -- find out the CVC pattern
   	-- we need to check only the last three characters
	pattern := stemmer.right(stemmer.cvc_pattern(word),3);
	-- check to see if the letters in str match the sequence cvc
    IF pattern = 'cvc' AND position(stemmer.right(word,1) in 'wxy') = 0 THEN
      ret := true;
    END IF;
  END IF;

  RETURN ret;
END;
$_$
    LANGUAGE plpgsql;


--
-- Name: left(text, integer); Type: FUNCTION; Schema: stemmer; Owner: -
--

CREATE FUNCTION "left"(text, integer) RETURNS text
    AS $_$
DECLARE
  word_in ALIAS FOR $1;
  c ALIAS FOR $2;
BEGIN
  IF (c<0) OR (c>length(word_in)) THEN
    RETURN '';
  END IF;

  RETURN substr(word_in, 1, c);
END;
$_$
    LANGUAGE plpgsql STRICT;


--
-- Name: right(text, integer); Type: FUNCTION; Schema: stemmer; Owner: -
--

CREATE FUNCTION "right"(text, integer) RETURNS text
    AS $_$
DECLARE
  word_in ALIAS FOR $1;
  c ALIAS FOR $2;
BEGIN
  IF (c<0) OR (c>length(word_in)) THEN
    RETURN '';
  END IF;
  
  RETURN substr(word_in, length(word_in)-c+1, c);
END;
$_$
    LANGUAGE plpgsql STRICT;


--
-- Name: stem(text); Type: FUNCTION; Schema: stemmer; Owner: -
--

CREATE FUNCTION stem(text) RETURNS text
    AS $_$
DECLARE
  in_word ALIAS FOR $1;
  ret TEXT;
  ret_c TEXT;
BEGIN
  ret := trim(both ' ' from in_word);
  
  -- check if in skip words list
  IF EXISTS (SELECT word FROM stemmer.skip WHERE word=ret) THEN
    RETURN ret;
  END IF;
  
  -- only strings greater than 2 are stemmed
  IF length(ret) > 2 THEN
    ret := stemmer.step1(ret);
    ret := stemmer.step2(ret);
    ret := stemmer.step3(ret);
    ret := stemmer.step4(ret);
    ret := stemmer.step5(ret);
  END IF;
  
  -- look for corrections
  SELECT INTO ret_c stem FROM stemmer.stem WHERE word = ret;
  
  IF ret_c IS NOT NULL THEN RETURN ret_c; END IF;
  
  RETURN ret;
END;
$_$
    LANGUAGE plpgsql STRICT;


--
-- Name: step1(text); Type: FUNCTION; Schema: stemmer; Owner: -
--

CREATE FUNCTION step1(text) RETURNS text
    AS $_$
DECLARE
  in_word ALIAS FOR $1;
  occ RECORD;
  ret TEXT;
  
  m INTEGER;
  temp TEXT;
  second_third_success BOOLEAN;
BEGIN
  ret := in_word;
/* STEP 1A *********************************************************************

    SSES -> SS                         caresses  ->  caress
    IES  -> I                          ponies    ->  poni
                                       ties      ->  ti
    SS   -> SS                         caress    ->  caress
    S    ->                            cats      ->  cat
*******************************************************************************/
  FOR occ IN
    SELECT phrase_from, phrase_to
    FROM stemmer.porter
    WHERE step = 1 AND
      stemmer.right(ret,length(phrase_from)) = phrase_from
    ORDER BY seq
  LOOP
    ret := stemmer.left(ret, length(ret) - length(occ.phrase_from)) || occ.phrase_to;
    EXIT;
  END LOOP;
/******************************************************************************/
--STEP 1B
--
--   If
--       (m>0) EED -> EE                     feed      ->  feed
--                                           agreed    ->  agree
--   Else
--       (*v*) ED  ->                        plastered ->  plaster
--                                           bled      ->  bled
--       (*v*) ING ->                        motoring  ->  motor
--                                           sing      ->  sing
--
--If the second or third of the rules in Step 1b is successful, the following
--is done:
--
--    AT -> ATE                       conflat(ed)  ->  conflate
--    BL -> BLE                       troubl(ed)   ->  trouble
--    IZ -> IZE                       siz(ed)      ->  size
--    (*d and not (*L or *S or *Z))
--       -> single letter
--                                    hopp(ing)    ->  hop
--                                    tann(ed)     ->  tan
--                                    fall(ing)    ->  fall
--                                    hiss(ing)    ->  hiss
--                                    fizz(ed)     ->  fizz
--    (m=1 and *o) -> E               fail(ing)    ->  fail
--                                    fil(ing)     ->  file
--
--The rule to map to a single letter causes the removal of one of the double
--letter pair. The -E is put back on -AT, -BL and -IZ, so that the suffixes
---ATE, -BLE and -IZE can be recognised later. This E may be removed in step
--4.
/******************************************************************************/
  --initializing
  second_third_success := false;
  --(m>0) EED -> EE..else..(*v*) ED  ->(*v*) ING  ->
  
  IF (stemmer.right(ret,length('eed'))='eed') THEN
    --counting the number of m--s
	temp := stemmer.left(ret, length(ret) - length('eed'));
    m := stemmer.count_m(temp);
    IF m > 0 THEN
      ret := stemmer.left(ret, length(ret) - length('eed')) || 'ee';
    END IF;
  ELSIF stemmer.right(ret,length('ed')) = 'ed' THEN
    --trim and check for vowel
    temp := stemmer.left(ret, length(ret) - length('ed'));
    IF stemmer.contains_vowel(temp) THEN
      ret := stemmer.left(ret, length(ret) - length('ed'));
      second_third_success := true;
    END IF;
  ELSIF stemmer.right(ret,length('ing')) = 'ing' THEN
    --trim and check for vowel
    temp := stemmer.left(ret, length(ret) - length('ing'));
    IF stemmer.contains_vowel(temp) THEN
      ret := stemmer.left(ret, length(ret) - length('ing'));
      second_third_success := true;
    END IF;
  END IF;
  

--If the second or third of the rules in Step 1b is SUCCESSFUL, the following
--is done:
--
--    AT -> ATE                       conflat(ed)  ->  conflate
--    BL -> BLE                       troubl(ed)   ->  trouble
--    IZ -> IZE                       siz(ed)      ->  size
--    (*d and not (*L or *S or *Z))
--       -> single letter
--                                    hopp(ing)    ->  hop
--                                    tann(ed)     ->  tan
--                                    fall(ing)    ->  fall
--                                    hiss(ing)    ->  hiss
--                                    fizz(ed)     ->  fizz
--    (m=1 and *o) -> E               fail(ing)    ->  fail
--                                    fil(ing)     ->  file


  IF second_third_success THEN  -- If the second or third of the rules in Step 1b is SUCCESSFUL
    IF stemmer.right(ret,length('at')) = 'at' THEN    --AT -> ATE
      ret := stemmer.left(ret,length(ret) - length('at')) || 'ate';
   	ELSIF stemmer.right(ret,length('bl')) = 'bl' THEN --BL -> BLE
      ret := stemmer.left(ret,length(ret) - length('bl')) || 'ble';
    ELSIF stemmer.right(ret,length('iz')) = 'iz' THEN --IZ -> IZE
      ret := stemmer.left(ret,length(ret) - length('iz')) || 'ize';
    ELSIF stemmer.ends_double_consonant(ret) THEN  /*(*d and not (*L or *S or *Z))-> single letter*/
      IF position(stemmer.right(ret,1) IN 'lsz') = 0 THEN
        ret := stemmer.left(ret, length(ret) - 1);
      END IF;
	ELSIF stemmer.count_m(ret) = 1 THEN  /*(m=1 and *o) -> E */
      IF stemmer.ends_double_cvc(ret) THEN
        ret := ret || 'e';
      END IF;
    END IF;
  END IF;
/******************************************************************************/
--
--STEP 1C
--
--    (*v*) Y -> I                    happy        ->  happi
--                                    sky          ->  sky
/******************************************************************************/
  IF stemmer.right(ret,LENGTH('y')) = 'y' THEN
    -- trim and check for vowel
    temp := stemmer.left(ret,length(ret)-1);
    IF stemmer.contains_vowel(temp) THEN
      ret := stemmer.left(ret, length(ret) - 1) || 'i';
    END IF;
  END IF;
/******************************************************************************/
  RETURN ret;
END;
$_$
    LANGUAGE plpgsql STRICT;


--
-- Name: step2(text); Type: FUNCTION; Schema: stemmer; Owner: -
--

CREATE FUNCTION step2(text) RETURNS text
    AS $_$
/*STEP 2

    (m>0) ATIONAL ->  ATE           relational     ->  relate
    (m>0) TIONAL  ->  TION          conditional    ->  condition
                                    rational       ->  rational
    (m>0) ENCI    ->  ENCE          valenci        ->  valence
    (m>0) ANCI    ->  ANCE          hesitanci      ->  hesitance
    (m>0) IZER    ->  IZE           digitizer      ->  digitize
Also,
    (m>0) BLI    ->   BLE           conformabli    ->  conformable

    (m>0) ALLI    ->  AL            radicalli      ->  radical
    (m>0) ENTLI   ->  ENT           differentli    ->  different
    (m>0) ELI     ->  E             vileli        - >  vile
    (m>0) OUSLI   ->  OUS           analogousli    ->  analogous
    (m>0) IZATION ->  IZE           vietnamization ->  vietnamize
    (m>0) ATION   ->  ATE           predication    ->  predicate
    (m>0) ATOR    ->  ATE           operator       ->  operate
    (m>0) ALISM   ->  AL            feudalism      ->  feudal
    (m>0) IVENESS ->  IVE           decisiveness   ->  decisive
    (m>0) FULNESS ->  FUL           hopefulness    ->  hopeful
    (m>0) OUSNESS ->  OUS           callousness    ->  callous
    (m>0) ALITI   ->  AL            formaliti      ->  formal
    (m>0) IVITI   ->  IVE           sensitiviti    ->  sensitive
    (m>0) BILITI  ->  BLE           sensibiliti    ->  sensible
Also,
    (m>0) LOGI    ->  LOG           apologi        -> apolog
*/
DECLARE
  in_word ALIAS FOR $1;
  occ RECORD;
  ret TEXT;
  temp TEXT;
BEGIN
  --checking word
  ret := in_word;
  
  FOR occ IN
    SELECT phrase_from, phrase_to
    FROM stemmer.porter
    WHERE step = 2 AND
      stemmer.right(ret,length(phrase_from)) = phrase_from
    ORDER BY seq
  LOOP
    temp := stemmer.left(ret, length(ret) - length(occ.phrase_from));
    IF stemmer.count_m(temp) > 0 THEN
      ret := stemmer.left(ret, length(ret) - length(occ.phrase_from)) || occ.phrase_to;
      EXIT;
    END IF;
  END LOOP;

  --retuning the word
  RETURN ret;
END;
$_$
    LANGUAGE plpgsql STRICT;


--
-- Name: step3(text); Type: FUNCTION; Schema: stemmer; Owner: -
--

CREATE FUNCTION step3(text) RETURNS text
    AS $_$
/*STEP 3
    (m>0) ICATE ->  IC              triplicate     ->  triplic
    (m>0) ATIVE ->                  formative      ->  form
    (m>0) ALIZE ->  AL              formalize      ->  formal
    (m>0) ICITI ->  IC              electriciti    ->  electric
    (m>0) ICAL  ->  IC              electrical     ->  electric
    (m>0) FUL   ->                  hopeful        ->  hope
    (m>0) NESS  ->                  goodness       ->  good
*/
DECLARE
  in_word ALIAS FOR $1;
  occ RECORD;
  ret TEXT;
  temp TEXT;
  i INTEGER;
BEGIN
  --checking word
  ret := in_word;
  
  FOR occ IN
    SELECT phrase_from, phrase_to
    FROM stemmer.porter
    WHERE step = 3 AND
      stemmer.right(ret,length(phrase_from)) = phrase_from
    ORDER BY seq
  LOOP
    temp := stemmer.left(ret,length(ret) - length(occ.phrase_from));
    IF stemmer.count_m(temp) > 0 THEN
      ret := stemmer.left(ret,length(ret) - length(occ.phrase_from)) || occ.phrase_to;
      EXIT;
    END IF;
  END LOOP;

  --retuning the word
  RETURN ret;
END;
$_$
    LANGUAGE plpgsql STRICT;


--
-- Name: step4(text); Type: FUNCTION; Schema: stemmer; Owner: -
--

CREATE FUNCTION step4(text) RETURNS text
    AS $_$
--STEP 4
--
--    (m>1) AL    ->                  revival        ->  reviv
--    (m>1) ANCE  ->                  allowance      ->  allow
--    (m>1) ENCE  ->                  inference      ->  infer
--    (m>1) ER    ->                  airliner       ->  airlin
--    (m>1) IC    ->                  gyroscopic     ->  gyroscop
--    (m>1) ABLE  ->                  adjustable     ->  adjust
--    (m>1) IBLE  ->                  defensible     ->  defens
--    (m>1) ANT   ->                  irritant       ->  irrit
--    (m>1) EMENT ->                  replacement    ->  replac
--    (m>1) MENT  ->                  adjustment     ->  adjust
--    (m>1) ENT   ->                  dependent      ->  depend
--    (m>1 and (*S or *T)) ION ->     adoption       ->  adopt
--    (m>1) OU    ->                  homologou      ->  homolog
--    (m>1) ISM   ->                  communism      ->  commun
--    (m>1) ATE   ->                  activate       ->  activ
--    (m>1) ITI   ->                  angulariti     ->  angular
--    (m>1) OUS   ->                  homologous     ->  homolog
--    (m>1) IVE   ->                  effective      ->  effect
--    (m>1) IZE   ->                  bowdlerize     ->  bowdler
--
--The suffixes are now removed. All that remains is a little tidying up.
DECLARE
  in_word ALIAS FOR $1;
  occ RECORD;
  ret TEXT;
  temp TEXT;
BEGIN
  --checking word
  ret := in_word;

  FOR occ IN
    SELECT phrase_from
    FROM stemmer.porter
    WHERE step = 4 AND
      stemmer.right(ret,length(phrase_from)) = phrase_from
    ORDER BY seq
  LOOP
    temp := stemmer.left(ret, length(ret) - length(occ.phrase_from));
    IF stemmer.count_m(temp) > 1 THEN
      IF stemmer.right(ret,length('ion')) = 'ion' THEN
        IF stemmer.right(temp,1) = 's' OR stemmer.right(temp,1) = 't' THEN
          ret := stemmer.left(ret, length(ret) - length(occ.phrase_from));
        END IF;
      ELSE
        ret := stemmer.left(ret,length(ret) - length(occ.phrase_from));
      END IF;
    END IF;
    EXIT;
  END LOOP;

  --retuning the word
  RETURN ret;
END;
$_$
    LANGUAGE plpgsql STRICT;


--
-- Name: step5(text); Type: FUNCTION; Schema: stemmer; Owner: -
--

CREATE FUNCTION step5(text) RETURNS text
    AS $_$
--STEP 5a
--
--    (m>1) E     ->                  probate        ->  probat
--                                    rate           ->  rate
--    (m=1 and not *o) E ->           cease          ->  ceas
--
--STEP 5b
--
--    (m>1 and *d and *L) -> single letter
--                                    controll       ->  control
--                                    roll           ->  roll
/******************************************************************************/
--STEP 5a
DECLARE
  in_word ALIAS FOR $1;
  occ RECORD;
  ret TEXT;
  temp TEXT;
  m INTEGER;
BEGIN
  ret := in_word;
  --Step5a
  IF stemmer.right(ret,1) = 'e' THEN --word ends with e
    temp := stemmer.left(ret,length(ret) - 1);
    m := stemmer.count_m(temp);
    IF m > 1 THEN
      ret := stemmer.left(ret,length(ret) - 1);
    ELSIF m = 1 THEN
      IF NOT stemmer.ends_cvc(temp) THEN
        ret := stemmer.left(ret, length(ret) - 1);
      END IF;
	END IF;
  END IF;
/******************************************************************************/
--STEP 5b
  IF stemmer.count_m(ret) > 1 THEN
    IF stemmer.ends_double_consonant(ret) AND stemmer.right(ret,1) = 'l' THEN
      ret := stemmer.left(ret,length(ret) - 1);
    END IF;
  END IF;

  --retuning the word
  RETURN ret;
END;
$_$
    LANGUAGE plpgsql STRICT;


--
-- Name: test(); Type: FUNCTION; Schema: stemmer; Owner: -
--

CREATE FUNCTION test() RETURNS integer
    AS $$
-- return number of mistakes from test collection
DECLARE
  ret INTEGER;
BEGIN
  UPDATE stemmer.test SET test = stemmer.stem(word);
  
  SELECT INTO ret count(*)
  FROM stemmer.test
  WHERE stem!=test;
  
  RETURN ret;
END;
$$
    LANGUAGE plpgsql;


SET default_tablespace = '';

SET default_with_oids = false;
ALTER TABLE ONLY test ALTER COLUMN stem SET STATISTICS 0;


--
-- Data for Name: porter; Type: TABLE DATA; Schema: stemmer; Owner: -
--

--
-- Data for Name: skip; Type: TABLE DATA; Schema: stemmer; Owner: -
--

--
-- Data for Name: stem; Type: TABLE DATA; Schema: stemmer; Owner: -
--

--
-- Data for Name: test; Type: TABLE DATA; Schema: stemmer; Owner: -
--

--
-- Name: porter_idx; Type: CONSTRAINT; Schema: stemmer; Owner: -; Tablespace: 
--

ALTER TABLE ONLY porter
    ADD CONSTRAINT porter_idx PRIMARY KEY (step, seq);


--
-- Name: skip_pkey; Type: CONSTRAINT; Schema: stemmer; Owner: -; Tablespace: 
--

ALTER TABLE ONLY skip
    ADD CONSTRAINT skip_pkey PRIMARY KEY (word);


--
-- Name: stem_pkey; Type: CONSTRAINT; Schema: stemmer; Owner: -; Tablespace: 
--

ALTER TABLE ONLY stem
    ADD CONSTRAINT stem_pkey PRIMARY KEY (word);


--
-- Name: test_idx; Type: INDEX; Schema: stemmer; Owner: -; Tablespace: 
--

CREATE INDEX test_idx ON test USING btree (word, stem, test);


--
-- PostgreSQL database dump complete
--

